apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: ingress-shared-cert
  namespace: saleor-storefront
spec:
  secretName: ingress-shared-cert
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
    - '*.cilium.vodwood.codes'
  acme:
    config:
      - dns01:
          provider: route53
        domains:
          - '*.cilium.vodwood.codes'